{
    "editor.renderWhitespace": "all",

    "sqlfluff.linter.run": "onSave",
    "sqlfluff.executablePath": ".venv/Scripts/sqlfluff.exe",

    "files.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/.ruff_cache": true,
        "**/__pycache__": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
    },

    "ruff.lineLength": 120,
    "files.associations": {
      "algorithm": "cpp",
      "map": "cpp",
      "set": "cpp",
      "xhash": "cpp",
      "xtree": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "utility": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "source_location": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stdfloat": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "any": "cpp",
      "barrier": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "execution": "cpp",
      "expected": "cpp",
      "generator": "cpp",
      "resumable": "cpp",
      "filesystem": "cpp",
      "future": "cpp",
      "latch": "cpp",
      "mdspan": "cpp",
      "memory_resource": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ranges": "cpp",
      "regex": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "spanstream": "cpp",
      "stack": "cpp",
      "stacktrace": "cpp",
      "strstream": "cpp",
      "syncstream": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "*.ipp": "cpp"
    },
}
